<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ /**
  ~  * Created by Seyed on 8/3/21, 6:23 PM
  ~  * Copyright (c) 2021 . All rights reserved.
  ~  * Last modified 8/3/21, 6:03 PM
  ~  */
  -->

<alpha xmlns:android="http://schemas.android.com/apk/res/android"
       android:fromAlpha="1.0"
       android:toAlpha="0.5"
       android:duration="1000"
       android:repeatCount="infinite"
       android:repeatMode="reverse"
/>